<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Grownetics Open Source</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax HTML5 Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.68.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://open.grownetics.co/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://open.grownetics.co/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://open.grownetics.co/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://open.grownetics.co/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://open.grownetics.co/css/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://open.grownetics.co/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://open.grownetics.co/images/favicon.png" type="image/x-icon">

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    



<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://open.grownetics.co/images/backgrounds/hero-area.webp")'>
	
	<img style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/open.grownetics.co\/images\/backgrounds\/hero-area.jpg)'" src="https://open.grownetics.co/images/backgrounds/hero-area.webp" />

	<div class="block">
		
		<h1>Grownetics Open Source</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, excepturi. At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!</p>
		
		
		<a href="#services" class="btn btn-transparent page-scroll">Explore Us</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="img-fluid" src="https://open.grownetics.co/images/logo.png" alt="Grownetics Open Source">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body"></a></li>
					
					
					<li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#services">Service</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					

					
					

					
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://themefisher.com/">Themefisher</a>
					</li>
					
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>



<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  About <span class="color">
							 Us  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-ruler-pencil"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>We&#39;re Creative</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-cup"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>We&#39;re Professional</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-thought"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>We&#39;re Genius</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->





<!-- feature -->
<section class="section section-bg about-2 padding-0" id="feature">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 padding-0" style="background-image: url('https://open.grownetics.co/images/about/about-business-man.webp'); background-size: cover; background-position: top center; background-repeat: no-repeat; min-height: 400px;">
			
			<img style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/open.grownetics.co\/images\/about\/about-business-man.jpg)'" src="https://open.grownetics.co/images/about/about-business-man.webp" />
			</div>
			<div class="col-lg-6">
				<div class="content-block">
					<h2>We’re A Digital Design Agency.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora itaque, autem dolores culpa cum mollitia voluptate nesciunt voluptatibus quasi.</p>
					<div class="row">
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-world"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">SEO Optimized</h4>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-panel"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Easy Customization</h4>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-stats-up"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">SEO Optimized</h4>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-announcement"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Easy Customization</h4>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /feature -->





<!-- Start Call To Action -->
<section id="cta" class="call-to-action section-sm bg-1 overly" style='background-image: url("https://open.grownetics.co/images/backgrounds/bg-white-wall.webp")'>
	
	<img style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/open.grownetics.co\/images\/backgrounds\/bg-white-wall.jpg)'" src="https://open.grownetics.co/images/backgrounds/bg-white-wall.webp" />
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Great Design &amp; Incredible Features</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? Omnis accusantium ea reiciendis, fugit commodi nostrum.</p>
				
				
				<a href="#contact" class="btn btn-main page-scroll">Start a project with us</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- Start Services Section -->






<!-- service -->
<section id="services" class="bg-one section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Our <span class="color">
							 Services  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-world"></i>
					</div>
					<h3>WordPress Theme</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-layout"></i>
					</div>
					<h3>Responsive Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-blackboard"></i>
					</div>
					<h3>Media &amp; Advertisement</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-palette"></i>
					</div>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-package"></i>
					</div>
					<h3>Apps Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-pulse"></i>
					</div>
					<h3>Networking</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
		</div>
	</div>
</section>
<!-- /service -->





<!-- Skills -->
<section id="skills" class="parallax-section section section-bg overly">
	<div class="container">
		<div class="row">
			<!-- section title -->
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Our <span class="color">
							 Skills  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->
		</div>
		<div class="row">
			<div class="col-lg-6">
				<h2>We’ve skilled in wide range of web and Other digital market tools.</h2>
				<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni explicabo cum aperiam recusandae sunt accusamus totam. Quidem quos fugiat sapiente numquam accusamus quas hic, itaque in libero reiciendis tempora!</p>
				
				<img class="img-fluid" src="https://open.grownetics.co/images/about/company-growth.webp" alt="image">
				
			</div>
			<div class="col-lg-6">
				<ul class="skill-bar">
					
					
					
					<li>
						<p><span>01- </span>Business Development</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:90%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>02- </span>Analysis</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:70%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>03- </span>Design</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:80%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>04- </span>IOS Development</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:95%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>05- </span>Andriod Development</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:75%">
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /skill -->





<!-- Portfolio Section -->
<section class="portfolio section" id="portfolio">
	<div class="container">
		<div class="row ">
			<div class="col-xl-12">
				<!-- section title -->
				<div class="title text-center">
					<h2> Our <span class="color">
							 Works </span></h2>
					<div class="border-meghna"></div>
				</div>
				<!-- /section title -->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="btn-group portfolio-filter btn-group-toggle justify-content-center d-flex flex-wrap"
					data-toggle="buttons">
					<label class="btn active">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />
					</label>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="design" />Design
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="development" />Development
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="photography" />Photography
					</label>
					
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper justify-content-center">
			<!-- portfolio item -->
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;design&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-1.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-1.jpg'" alt="Tag Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-1.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://themefisher.com">Tag Design</a>
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-2.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-2.jpg'" alt="Sound system">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-2.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Sound system
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;design&quot;,&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-3.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-3.jpg'" alt="Clock Product">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-3.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Clock Product
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;photography&quot;,&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-4.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-4.jpg'" alt="Bottol Label">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-4.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Bottol Label
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;design&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-5.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-5.jpg'" alt="Shopping Bag">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-5.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Shopping Bag
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;photography&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-6.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-6.jpg'" alt="Tag Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-6.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Tag Design
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-7.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-7.jpg'" alt="Business Card">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-7.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Business Card
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;design&quot;,&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-8.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-8.jpg'" alt="Stationary Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-8.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Stationary Design
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;design&quot;,&quot;photography&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://open.grownetics.co/images/portfolio/portfolio-2.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/portfolio\/portfolio-2.jpg'" alt="Tag Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-2.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Tag Design
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Portfolio -->





<!-- Start Counter Section -->
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("https://open.grownetics.co/images/backgrounds/bg-white-wall.webp")'>
	
	<img style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/open.grownetics.co\/images\/backgrounds\/bg-white-wall.jpg)'" src="https://open.grownetics.co/images/backgrounds/bg-white-wall.webp" />
	<div class="container">
		<div class="row justify-content-center">
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-face-smile"></i>
					<span class="count" data-count="320">0</span>
					<h3>Happy Clients</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-archive"></i>
					<span class="count" data-count="350">0</span>
					<h3>Projects completed</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-thumb-up"></i>
					<span class="count" data-count="158">0</span>
					<h3>Positive feedback</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-gift"></i>
					<span class="count" data-count="250">0</span>
					<h3>Cups of Coffee</h3>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Counter Section -->





<!-- Start Our Team -->
<section id="team" class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2> Our <span class="color">
               Team </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/team/team-1.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/team\/team-1.jpg'" alt="Abul Mal Muhit">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Abul Mal Muhit</h4>
            <span>CEO/Founder</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/team/team-2.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/team\/team-2.jpg'" alt="Frank Miller">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Frank Miller</h4>
            <span>Manager</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/team/team-3.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/team\/team-3.jpg'" alt="Michael Jonson">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Michael Jonson</h4>
            <span>Web Developer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/team/team-4.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/team\/team-4.jpg'" alt="Mo. Kha. Alamgir">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Mo. Kha. Alamgir</h4>
            <span>SEO Specialist</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
    </div>
  </div>
</section>
<!-- /team -->






<!-- Start Pricing section -->
<section id="pricing" class="pricing section">
  <div class="container">
    <div class="row justify-content-center">

      <!-- section title -->
      <div class="col-lg-12">
        <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
					<h2> Our <span class="color">
						 Plans </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Free</h3>
            <p><strong class="value">$99</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Silver</h3>
            <p><strong class="value">$149</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Gold</h3>
            <p><strong class="value">$199</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Platinum</h3>
            <p><strong class="value">$299</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
    </div>
  </div>
</section>
<!-- /pricing -->





<!-- Start Testimonial -->
<section id="testimonial" class="testimonial overly section bg-2"
	style='background-image: url("https://open.grownetics.co/images/backgrounds/bg-testimonial.webp")'>
	
	<img style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/open.grownetics.co\/images\/backgrounds\/bg-testimonial.jpg)'" src="https://open.grownetics.co/images/backgrounds/bg-testimonial.webp" />
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<!-- testimonial wrapper -->
				<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://open.grownetics.co/images/client/client-1.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/client\/client-1.jpg'" alt="Jonathon Andrew">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Jonathon Andrew</h3>
								<span>Dec 26, 2018</span>
							</div>
							<div class="client-comment">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://open.grownetics.co/images/client/client-2.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/client\/client-2.jpg'" alt="Mark Dinn">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Mark Dinn</h3>
								<span>Dec 26, 2018</span>
							</div>
							<div class="client-comment">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://open.grownetics.co/images/client/client-1.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/client\/client-1.jpg'" alt="Lemos Kail">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Lemos Kail</h3>
								<span>Dec 26, 2018</span>
							</div>
							<div class="client-comment">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /testimonial -->




<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2><span class="color">
						</span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://open.grownetics.co/blog/simple-blog-post-8/">Are You Doing the Right Way</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://open.grownetics.co/blog/simple-blog-post-8/"></a>
    </div>
  </div>
</article>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/blog/meghna.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/blog\/meghna.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://open.grownetics.co/blog/installation/">How To Setup Meghna Hugo</a></h3>
      <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer.</p>
      <a class="btn btn-transparent" href="https://open.grownetics.co/blog/installation/"></a>
    </div>
  </div>
</article>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://open.grownetics.co/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/open.grownetics.co\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://open.grownetics.co/blog/simple-blog-post-1/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://open.grownetics.co/blog/simple-blog-post-1/"></a>
    </div>
  </div>
</article>
			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main"
					href="https://open.grownetics.co/blog"></a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->





<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Contact <span class="color">
						 Us </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Contact Details</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci. </p>
				<div class="contact-details">
					
					<div class="con-info clearfix">
						<i class="ti-location-pin"></i>
						<span>Khaja Road, Bayzid, Chittagong, Bangladesh</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-mobile"></i>
						<span>Phone: &#43;880-31-000-000</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-printer"></i>
						<span>Fax: &#43;880-31-000-000</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-email"></i>
						<span>Email: hello@meghna.com</span>
					</div>
					
				</div>
			</div>

			<!-- Contact Form -->
			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" class="form-meghna" method="post" action="#" role="form">
					<input name="e-mail" type="text" id="e-mail" autocomplete="off">
					<div class="form-group">
						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
					</div>
					<div class="form-group">
						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					<div class="form-group">
						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
					</div>
					<div id="cf-submit">
						<button type="submit" id="contact-submit" class="btn btn-transparent btn-block" value="Submit"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- /contact -->




  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://open.grownetics.co">
						<img src="https://open.grownetics.co/images/logo.png" alt="Grownetics Open Source" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://open.grownetics.co/plugins/jquery/jquery.min.js"></script>

<script src="https://open.grownetics.co/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://open.grownetics.co/plugins/slick/slick.min.js"></script>

<script src="https://open.grownetics.co/plugins/shuffle/shuffle.min.js"></script>

<script src="https://open.grownetics.co/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://open.grownetics.co/plugins/lazy-load/lozad.min.js"></script>

<script src="https://open.grownetics.co/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://open.grownetics.co/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>